# By knightfall01 as a part of https://github.com/Knightfall01/Hyprland-i3
# BEGIN_KITTY_THEME
include kitty-theme.conf
# END_KITTY_THEME
window_padding_width 7
font_size 12
confirm_os_window_close 0
